.chatbox {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 1200px /* var(--breakpoint-xl) */) {
    .chatbox {
        flex-direction: row;
        height: auto;
    }
}

/* --------------------------------- */
/* ----------[ CONTACTEN ]---------- */
/* --------------------------------- */
.chatbox__contacts {
    background-color: var(--light_grey);
}

.contacts__title {
    font-weight: bold;
    color: var(--red);
    margin: 20px 20px 0 20px;
}

.contacts__users {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
}

.contact:last-of-type {
    margin-right: 0;
}

.contact a {
    color: var(--grey);
    text-decoration: none;
}

.contact .pic, .contactInfo__image {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    background-color: var(--light_grey);
    color: var(--grey);
}

.contact a:hover {
    color: var(--red);
    font-weight: bold;
}
.contact a:hover .pic {
    width: 99px;
    height: 99px;
    border: solid 1px var(--red);
}

.contact__info {
    margin-top: 10px;
}

.activeChat {
    color: var(--red);
    font-weight: bold;
}

.activeChat .pic {
    width: 99px;
    height: 99px;
    border: solid 1px var(--red);
}

@media only screen and (min-width: 1200px /* var(--breakpoint-xl) */) {
    .chatbox__contacts {
        flex: 1 0 0;
        border-right: 1px solid var(--grey);
    }

    .contacts__users {
        flex-direction: column;
        height: 490px;
        overflow-x: unset;
        overflow-y: scroll;
    }

    .activeChat, .contact a {
        padding-bottom: 10px;
        border-bottom: 1px solid var(--grey);
    }

    .activeChat, .contact a {
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .contact__info {
        margin: auto auto auto 15px;
    }
}

/* ------------------------------------ */
/* ----------[ CONTACT INFO ]---------- */
/* ------------------------------------ */

.chat__contactInfo {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: var(--dark_red);
}

.contactInfo__image {
    margin-right: 15px;
    height: 100px;
    width: 100px;
    /* height: auto; */
}

.contactInfo__fields {
    margin: auto 10px;
    
}

.contactInfo__name {
    font-weight: bold;
    color: var(--white);
}

.contactInfo__last {
    color: var(--light_grey);
}

@media only screen and (min-width: 1200px /* var(--breakpoint-xl) */) {
    .chatbox__chat {
        flex: 2 0 0;
    }
}

/* ------------------------------------- */
/* ----------[ CHAT MESSAGES ]---------- */
/* ------------------------------------- */
.chat__messages {
    height: 500px;
    padding: 20px;
    overflow-y: auto;
}

.chat__messages .message {
    display: flex;
    flex-direction: row;
    width: fit-content;
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
}

.chat__messages .stark {
    background-color: #e0e0e0;
}

.chat__messages .stark + .stark {
    margin-top: 5px;
}

.chat__messages .stark:last-of-type {
    border-bottom-left-radius: 0;
}

.chat__messages .parker {
    margin: 15px 0 auto auto;
    background-color: var(--grey);
    color: var(--white);
}
.chat__messages .parker + .parker {
    margin-top: 5px;
}

.chat__messages .parker + .stark {
    margin-top: 15px;
}

.chat__messages .parker:last-of-type {
    border-bottom-right-radius: 0;
}

.message__time {
    align-self: end;
    margin-left: 10px;
    font-size: 12px;
}

.chat__messages .parker .message__time {
    color: var(--light_grey);
}

.chat__messages .stark .message__time {
    color: var(--grey);
}

@media only screen and (min-width: 1200px /* var(--breakpoint-xl) */) {
    .chat__messages {
        height: 315px;
    }
}

/* ---------------------------------------- */
/* ----------[ DEALS CHAT BLOCK ]---------- */
/* ---------------------------------------- */
.chat__block {
    margin: 15px 0 auto auto;
    color: var(--white);
}

.block__header h2 {
    font-weight: normal;
}

.chat__block .block__header h2 span {
    font-weight: bold;
}

.chat__block .block__preferences {
    margin: 10px 0;
}

.chat__block .block__content button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
}

.chat__block .block__content button svg {
    width: 25px;
    height: 25px;
}

.chat__block .block__content button:hover {
    background-color: var(--dark_green);
}

.chat__block .block__btnText {
    margin: auto 0 auto 10px;
    font-size: 20px;
}

/* ----------------------------------------- */
/* ----------[ SHARED DEAL BLOCK ]---------- */
/* ----------------------------------------- */
.sharedBlock .block__content {
    padding-bottom: 20px;
}

.block__sharedCountry {
    margin: 15px 0;
}

.sharedBlock .block__content a {
    padding: 10px;
    background-color: var(--green);
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
}

.sharedBlock .block__content a:hover {
    background-color: var(--dark_green);
}

/* ----------------------------- */
/* ----------[ DEALS ]---------- */
/* ----------------------------- */
.chat__deals {
    display: flex;
    flex-direction: row;
    padding: 15px;
    background-color: var(--light_grey);
}

.deals__button {
    padding: 10px;
    background-color: var(--yellow);
    border-radius: 10px;
    cursor: pointer;
}

.deals__button:hover {
    background-color: var(--dark_yellow);
}

.deals__booking {
    margin-right: 15px;
}

/* ---------------------------------- */
/* ----------[ CHAT INPUT ]---------- */
/* ---------------------------------- */
.chat__input{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.chat__input button {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.input__emoji, .input__imgUpload, .input__send {
    align-items: center;
    border: 0;
}

.input__imgUpload {
    border-left: 1px solid var(--grey);
}

.input__emoji:hover, .input__imgUpload:hover {
    background-color: var(--grey);
}

.input__emoji:hover svg, .input__imgUpload:hover svg {
    color: var(--white);
}

.input__typingArea {
    flex: 2 0 0;
    padding: 5px;
    font-size: 15px;
    border: 0;
    border-left: 1px solid var(--grey);
    border-right: 1px solid var(--grey);
}

.input__typingArea:focus {
    outline: none;
}

.button__svg {
    width: 55%;
    height: auto;
}

.input__send {
    background-color: var(--green);
}

.input__send:hover {
    background-color: var(--dark_green);
}

.input__send svg {
    transform: rotate(90deg);
    color: var(--white);
}


/* ----------------------------- */
/* ----------[ USERS ]---------- */
/* ----------------------------- */
.users {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.users__noResult {
    color: var(--red);
}

.users .grid-child {
    margin: auto;
    color: var(--grey);
    font-size: 16px;
}

.users .grid-child .card {
    width: fit-content;
}

.users .grid-child .card:hover {
    color: var(--dark_red);
}

.users .grid-child .card #image {
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
}

.users .grid-child .card #image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid var(--red);
    border-radius: 5px;
}

.users .grid-child .card #user_name {
    color: var(--red);
    font-size: 18px;
    font-weight: bold;
}

.users .grid-child .card #info p {
    margin-top: 5px;
}

.users .grid-child .card #info p:last-of-type {
    margin-bottom: 25px;
}

@media only screen and (min-width: 768px /* var(--breakpoint-md) */) {
    .users {
        margin: auto;
    }
}

@media only screen and (min-width: 992px /* var(--breakpoint-lg) */) {
    .users {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
    }

    .users .grid-child {
        margin: 10px;
    }
}

@media only screen and (min-width: 1200px /* var(--breakpoint-xl) */) {
    .users {
        max-width: 100%;
        margin: 0;
    }

    .users .grid-child {
        margin: 25px;
    }
}
